<!DOCTYPE html>
<html>
    <head>
        <title> My personal project page</title>
        <meta charset="utf-8"/>
        <link href="page_projet.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1 class="Titre">My personal project</h1>
        <h3 class="SousTitre">On this page I'm going to tell you about my career plan!</h3>
        <h3 class="menu">
            <a href="page_pres.html" class="menu1-1">Prensentation page !In French!</a>
            <a href="#Met" class="menu1-1">Section 1</a>
            <a href="#Sec" class="menu1-1">Section 2</a>
            <a href="#Com" class="menu1-1">Section 3</a>
            <a href="page_projet.html" class="menu1-1">French Translation</a>
        </h3>
    <div class="main">
        <section class="block">
            <article class="part2-1" id="Met">
                <header class="hu"> My current job</header>
                <section class="InArticle">
                    <img src="Image_2/moi.jpg" class="img1">
                    <p class="p1">As i said on the other page, I'm in the army's operational reserve; 
                        I'm 1st class JANEL with the Régiment de marche du Tchad in Meyenheim, and I'm here for 3 years.<br /><br />
                        For me, it's a passion and a job that gives me knowledge I wouldn't have had anywhere else. 
                        It's also a gateway for me into the world of the army, but also into the professional world.</p>
                </section> 
            </article>
            <article class="part2-2">
                <header class="hu"> Links</header>
                <section class="InArticle" class="lien">
                    <a href="https://www.sengager.fr/emplois/combat-blinde/combattant-engins-blindes" id="EVAT">EVAT MBT Fight</a>
                    <a href="https://www.sengager.fr/emplois/combat-blinde/chef-dengin-blinde" id="SO">Sergeant MBT Fight</a>
                    <a href="https://www.sengager.fr/emplois/informatique-telecoms/officier-expert-telecoms" id="O">Officer Expert Telecoms</a>
                    <a href="https://www.defense.gouv.fr/terre/grades-larmee-terre">hierarchies army</a>
                </section> 
            </article>
            <article class="part2" id="Sec">
                <header class="hu"> In which sector?</header>
                <p>The army, as I said on my presentation page, I'm currently a reserve soldier, and that's the sector I want to go into, because of the values, 
                    the experience it brings, the rigour, the devotion, the courage.<br /><br /> All of this has led me to turn to this sector, 
                    What's more, you can get into it in different ways, which I'll explain in another section.
                </p>
            </article>
            <article class="part2">
                <header class="hu"> What's the future?</header>
                <p>The military profession offers many opportunities for advancement, such as rising in rank, which of course confers greater responsibility 
                    but also more privileges, which can be interesting in mid-career or at the end of a career, or simply having the possibility of leaving 
                    the army and finding a job related to the GOAL, which leaves doors open for me.<br/><br/>
                </p>
            </article>
            <article class="part1-3">
                <header class="hu"> What job?</header>
                <p class="p2">There are a ton of different jobs in the army, and I want to go into mechanised infantry and battle tanks in particular, 
                    It's a subject that has interested me for many years and has never ceased to fascinate me. Although it's a long way from reality 
                    video games introduced me to the 'discipline' of tank combat.<br /><br /> These are not simply metal boxes made to withstand fire, 
                    They are complex tools that, when used properly and with a coordinated crew, reveal the full complexity of combat itself, 
                    and that's why I'd like to make it my profession. To be more specific.<br /><br /> There are several positions within a combat squadron:
                    <br />There are basic soldier members (shooters or pilots) who do not require any qualifications to access these positions and who manage the driving and shooting itself. 
                    the driving and the shooting itself.<br /><br/> There are non-commissioned officers (tank commanders) who coordinate the tank itself, tell it where to go, spot targets and report back to their commanders or receive manoeuvre orders. 
                    reports to his commanders or receives manoeuvre orders from them, and finally there are the officers (e.g. squadron leader) who coordinate a squadron of 15 tanks in relation to the other forces present and decide on the course of action to be taken. 
                    in relation with the other forces present and decides what action to take to achieve the objective given by his leaders.<br /><br />The idea is to get to the top of the rankings 
                    the highest rank from the start to progress as high as possible, but as I'll say later it depends.
                </p> 
            </article>
            <article class="part1-3" class="img">
                <header class="huimg">
                    <p>Driver/Gunner</p>
                    <p>Tank leader</p>
                    <p>Officer expert telecoms</p>
                </header>
                <img src="Image_2/pilote.jpg"/>
                <img src="Image_2/Chef-de-char.jpg"/>
                <img src="Image_2/Officier expert télécoms.jpg"/>
            </article>
            <article class="part1-3" id="Com">
                <header class="hu">How?</header>
                <p>There are 3 main ways of achieving my carrer plan :<br /><br /> 
                    The first is simply to commit myself as a <a href="#EVAT">EVAT (Enlisted as a volunteer in the French Army)</a> which means becoming a basic soldier, 
                    It's the least risky choice because you're sure to be accepted into the regiment you want.<br/><br/>
                    The second option is to try the <a href="#SO">ENSOA, (National School for Active NCOs)</a> in St - Maixent, which trains non-commissioned officers in 8 months, 
                    It's a rather risky choice because the first in the promotion chooses where he wants to go and the last takes what's left, 
                    In other words, the first ones get more or less the regiment they expect, and if they don't, they have to either try again or accept the post, 
                    so it's not certain that you'll get into the tanks.<br /><br/>
                    The last choice is not the riskiest, but it is the least in line with my career plans. 
                    engineering school to become a network and telecoms engineer and then join the army as a <a href="#O">Telecoms expert Officer (St Cyr)</a>, 
                    which isn't really what I want to do in the first place, but as I'm interested in these two professions, I'm not ruling out this possibility, 
                    subject of course to obtaining an engineering degree, which is also a risk. obtaining an engineering degree, which is also a risk.
                    </p> 
            </article>
            <article class="part1-3" class="img">
                <header class="huimg">
                    <p>EVAT</p>
                    <p>ENSOA</p>
                    <p>St Cyr</p>
                </header>
                <img src="Image_2/RICM.jpg"class="vid"/>
                <video src="Image_2/L ENSOA, cest quoi .mp4"controls poster="vignette.jpg" class="vid">
                    This video cannot be displayed on your Internet browser.<br>
                    A version is available for download at <a href="https://www.youtube.com/watch?v=FfOeAXCyIxc">link address </a> . 
                </video>
                <img src="Image_2/saint-cyr-bretagne.jpg" class="vid"/>
            </article>
        </section>
    </div>
    <footer class="f"> Page Created by <a href="mailto:simon.janel-roume@uha.fr">Simon JANEL</a></footer>
    </body>
</html>